@import url('https://fonts.googleapis.com/css2? family= Source+Code+Pro:wght@200 & display=swap');
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Source Code Pro', monoespaciado;
}

.container{
   display: flex;
   flex-direction: column;
   flex-wrap: wrap;
   width: 100%;
   height: 100vh;
}

.container .menu {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.container .menu .nav {
    padding: 26px 0;
}

.container .menu .nav a{
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    font-size: 20px;
    margin:  0 15px;
    padding: 10px;
    transition: all .6s ease;
}

.container .menu .nav a:hover{
    background: #e6a1b9;
}

@media(max-width:600px){
    .nav{
        width: 100%;
        font-size: 8px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        left: 10px;
        text-align: center;
    }
    .nav a{
        margin-right: 7px;
    }
}
/*Section Slider Carousel*/
#slider{
    position: absolute;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    z-index: -1; 
}

.texto-slider{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: 80vh;
   
}

.texto-slider h2{
    font-size: 55px;
    margin: 0;
    color: #e6a1b9;
    text-transform: uppercase;
    animation: animate 2s 1; /*actualizando*/
}

.texto-slider h2 span{
    color: white;
}

.texto-slider p{
    font-size: 18px;
    color: white;
    padding: 0 30px;
    animation: animate 3s 1; /*actualizando*/
}

.texto-slider .btn-slider{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.texto-slider .btn-slider a{
    text-decoration: none;
    color: white;
    padding: 12px 45px;
    margin: 15px;
    text-transform: uppercase;
    font-weight: 500;
    border-radius: 10px;
}

.texto-slider .btn-slider a.btn-1{
    background: #e6a1b9;
}

.texto-slider .btn-slider a.btn-2{
    background-color: white;
    color: #e6a1b9;
}

.texto-slider .btn-slider a.btn-1:hover{
    background-color: transparent;
}

.texto-slider .btn-slider a.btn-2:hover{
    background-color: #e6a1b9;
    color: white;
}


#slider::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
}

#slider .owl-item div{
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    -webkit-backgroud-size: cover;
    background-size: cover;
    background-position: center center;
}

@media (max-width:600px){
    .texto-slider{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        left: 10px;
        text-align: center;
    }
    .nav a{
        margin-bottom: 7px;
    }
}
 
/* Section-nosotros area*/
.nosotros-area{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 110px 100px;
    color:#e6a1b9;
}
.nosotros-area p{
    max-width: 800px;
    margin-bottom: 35px;
    line-height: 1.5;
    text-align: left;
    padding-left: 0;
}

.section-title{
    text-transform: uppercase;
    font-size: 50px;
    margin-bottom: 5%;
    text-align: center;
}
.section-title span{
    color:#e6a1b9;
}

ul.nosotros-content{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.nosotros-content li{
    padding: 20px;
    list-style: none;
}
.nosotros-left{
    flex-basis: 40px;
}
.nosotros-right{
    flex-basis: 60%;
}

.nosotros-right p{
    color: black;
    font-size: 20px;
}
.nosotros-right h2{
    margin-bottom:3%;
    font-size: 35px;
    color: #e6a1b9;
}

@media(max-width:1000px){
    .section-title{
        font-size: 35px;
    }
    .nosotros-left, .nosotros-right {
        flex-basis: 100%;
    }
    .nosotros-content li{
        padding: 8px;
    }
 }



/*Section de mensaje*/
section.mensaje-area{
    display:flex ;
    flex-direction: column;
    align-items: center;
    padding: 110px 100px;
    background: linear-gradient(rgba( 0, 0, 0, 0.6),rgba( 0, 0, 0, 0.6)), url(../img/img\ 1.jpg);
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    color: white;
    text-align: center;
}
.mensaje-area .mensaje-content h2{
    margin-bottom: 10px;
    color: #e6a1b9;
}

/*Section Portafolio*/
section.portafolio-area{
    display: flex;
    flex-direction:column ;
    align-items: center;
    padding: 110px 100px;
    color: black;
    text-align: center;
    background-color: #e6a1b9;

}

.portafolio-area .section-title{
    text-transform: uppercase;
    font-size: 50px;
    margin-bottom: 5%;
    text-align: center;
    color: white;
}




ul.portafolio-content{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;

}
.portafolio-content li{
    padding: 0 30px;
    flex-basis: 33%;
    text-align: center;
    list-style: none;

}

.portafolio-content img{
    width: 80%;
    margin-bottom: 20px;

}
.portafolio-content li h4{
    font-size: 25px;
    margin-bottom: 25px;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 3px;
    color:white
}

.portafolio-content li p{
    margin: 0;
    font-size: 20px;
}

@keyframes animate{
    0% {
        transform: scale(0);
    }
    100%{
        transform: scale(1);
    }
}

@media(max-width:1000px){
    .portafolio-content li{
        flex-basis: 100%;
        margin-bottom: 65px;
    }
    .portafolio-content li:last-child{
        margin-bottom: 0;
    }
    .portafolio-content li p{
        padding: 0;
    }
}
 /* Section de clientes*/
 section.clientes-area{
    width: 100%;
    padding: 110px 100px;
 }

 .clientes-content{
    display: flex;
    width: 100%;
    overflow: hidden;
    padding: 2.5rem;
 }

 .item{
    animation: animatex 25s alternate linear infinite;
 }

 @keyframes animatex{
    0%{
        transform: translate3d(0, 0, 0);
    }
    100%{
        transform: translate3d(-1100px, 0, 0);
    }
 }

 @media(max-width:767px){
    .clientes-area h2{
        font-size: 30px;
    }
    .clientes-content{
        width: 95%;
        border-radius: 0;
        padding: 0;
    }
 }

 /*Section servicios*/
 section.servicios-area{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 110px 100px;
    background-image: url(../img/img\ 1.jpg);
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    text-align: center;
 }

 .servicios-area .section-title{
    text-transform: uppercase;
    font-size: 50px;
    margin-bottom: 5%;
    text-align: center;
    color: white;
 
 }
 .servicios-area .section-title span{
    color:#e6a1b9
 }

 ul.servicios-content{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
 }

 .servicios-content li{
    padding: 30px 30px;
    margin: 0 10px;
    flex-basis: 31%;
    text-align: center;
    list-style: none;
    background: white;
    color:black;
    box-sizing: border-box;
    overflow: hidden;
    transition: 5s;
 }

.servicios-content:hover{
    box-shadow: 0 30px 35px rgba( 0, 0, 0, 0.6);
}

.servicios-content img{
    width: 100%;
    margin-bottom: 20px;

}
.servicios-content li h4{
    font-size: 20px;
    margin-bottom: 25px;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 3px;
}
.social{
    width: 60px;
    padding: 15px;
    color: white;

}
.social i{
    font-size: 30px;
    padding: 15px;
    color: white;

}
.servicios-content li p{
    margin: 0;
}

@media (max-width:1000px){
    .servicios-content li{
        flex-basis: 100%;
        margin-bottom: 65px;
    }
    .servicios-content li:last-child{
        margin-bottom: 0;
    }
    .servicios-content li p{
        padding: 0;
    }

}


 /* Section de contactos*/
 section.contactos-area{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 110px 100px;
    background-color: black;
    color: white;
 }

 

 .contactos-area .section-title{
    text-transform: uppercase;
    font-size: 50px;
    margin-bottom: 5%;
    text-align: center;
 }

 .contactos-area .section-title span{
    color: #e6a1b9;
 }

 ul.contactos-contect{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
 }

 .contactos-contect li{
    padding: 0 30px;
    flex-basis: 33%;
    text-align: center;
    list-style: none;
 }
 .contactos-contect li i{
    font-size: 50px;
    color:#e6a1b9;
    margin-bottom: 25px;
 }
 .contactos-contect li p{
    margin: 0;
 }

 /*footer*/
 footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: white;
    background-color: black;
    padding: 60px 0;
 }

 @media (max-width:1000px){
    .contactos-contect li {
        flex-basis: 100%;
        margin-bottom: 65px;
    }
    .contactos-contect li:last-child{
        margin-bottom: 0;
    }
    .contactos-contect li p{
        padding: 0;
    }
 }